DEBUG=True
SECRET_KEY=dev-only-change-me
DATABASE_URL=postgresql://postgres.sslrmvjjdsqddwtlybfk:CSDPSenior32111@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
TIME_ZONE=America/New_York
